{
  "name": "rest_api_mongo_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npx babel-node src/index.js",
    "start": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaldersoul/rest_api_mongo_node.git"
  },
  "keywords": [],
  "author": "Xaldersoul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xaldersoul/rest_api_mongo_node/issues"
  },
  "homepage": "https://github.com/Xaldersoul/rest_api_mongo_node#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
